REACT_APP_SUPABASE_URL=https://lxlakvufyogqzrdpfvpc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bGFrdnVmeW9ncXpyZHBmdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTIzNjEsImV4cCI6MjA3NjI4ODM2MX0.jhEqjIzkxJeA1nKRJQPoz1M2cWlqnKKW7dW1q1UxBoY
VITE_SUPABASE_URL=https://lxlakvufyogqzrdpfvpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bGFrdnVmeW9ncXpyZHBmdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTIzNjEsImV4cCI6MjA3NjI4ODM2MX0.jhEqjIzkxJeA1nKRJQPoz1M2cWlqnKKW7dW1q1UxBoY
